# seleniumProject

./: .project  pom.xml  testng.xml
Data/: Workbook.xlsx
allure-results/: 001fbf2d-273c-4d55-88f3-0c11618e68c4-container.json  00397cb5-984c-4ca5-ad6f-edbc037af4a6-result.json  01046fe5-9b72-4fd9-b6e5-80a909fc143e-result.json  018cb344-1889-4e81-bd90-a4e24c74275b-result.json  01af8cf4-3ac3-438e-9ac8-575bfce77bfe-container.json  02496bf6-56e4-4772-8f0a-b503a835a354-result.json  02da5213-11b2-4887-b661-65cdc1bce15e-container.json  0340556c-22ad-45ff-bb7e-7912c5043455-container.json  039e4a35-f7c7-4470-9313-f86a62488b49-result.json  040dc8fa-ce76-44be-a73d-de7d374a1e9b-result.json  0445b0b5-9569-493a-9a78-8ba9056a0040-result.json  04540a54-5237-48b7-a99b-2309ee1427e9-container.json  0484b72d-f757-4717-b65f-1b4cbe622764-result.json  05389579-b722-4f46-b52c-5ef32dbf241d-container.json  05a14ba1-8db1-4ea9-a71e-c48797c3d6b3-result.json  06b550bc-0cb6-4bac-9e73-0f0b9b43f960-result.json  0704f1bc-01c4-4fd4-8f6f-d96269dfce1f-container.json  075960ce-0dcf-444d-bb94-90d94e4b5760-container.json  0a1c1036-656e-45bd-ac61-2932076de0ee-container.json  0a840aa0-bfba-4fa7-9f2e-93176d90389f-container.json  0b0127ad-82bc-4f5e-9217-9514634efde2-result.json  0b10b984-5ead-4cfc-8fd2-fa802cfdf61c-container.json  0b3af19c-9a7d-4c90-ba95-62ba12445c45-container.json  0be1280e-c941-49d0-b898-56568a39d920-result.json  0c3d95bb-3c80-424e-b767-4e01a1f90187-container.json  0c7675f9-9771-456b-8d90-1c40ba0c698c-container.json  0c95ec39-28bd-4ac6-830e-cf806806d12b-container.json  0ca4655a-4589-4643-b822-2695a0cdbf2a-result.json  0cd2691c-afe3-4212-8b5c-412a16b65a38-container.json  0cfe63d5-9194-4e16-ac9a-a5d498b58c78-result.json  0d87f66b-c24a-415e-9312-3ab9bf7adf18-result.json  0d957d5b-49de-4572-a792-26d674291696-container.json  0dc79075-4527-49f0-8f2f-5973a6d4b942-result.json  0e782122-9f10-4d2d-b194-7ef0eefcdd1d-container.json  0ecdad60-835a-431e-990f-9249adf67cbf-result.json  0ef922b1-d0a7-407c-b396-22f51214b1d7-container.json  102e7edf-7cde-4290-9a61-40913b10f74e-result.json  10bbd78f-e526-4483-bece-8802373baca7-result.json  1202335c-2d64-498a-b366-0e0ef7ce7dc7-result.json  12b655c1-264c-4316-bb2d-f595630f201d-result.json  (+414 more)
runTest/: TestNGGroup.xml  dataDriven.xml  testNG.xml
src/main/java/framework/: DriverWrapper.java
src/main/java/java_basic/: ConstructorDemo.java  TestLooping.java
src/test/java/: ScreenShot.java  Scrolling.java
src/test/java/basic/: FBLogin.java  FBLogin2.java  GetCommands.java  Hotelcom.java  NavigateCommands.java  amazon.java
src/test/java/data_driven_testing/: ExcelHandling.java  FbLogin.java  GetCurrentDirectory.java  ReadExcelData.java
src/test/java/exceptionHandling/: EH1.java  EH2.java  EH3.java
src/test/java/testNG/: Attributes.java  DependsOn.java  SoftAssertDemo.java  TestGroup.java  TestGroupTwo.java  TestSkipException.java  Testannotation.java
src/test/java/waits/: JavaScriptExecutor  Waits.java
